plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.cacheCore
    api(libs.micronaut.management)

    implementation(libs.reactor.core)

    testImplementation projects.cacheCaffeine
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation(libs.micronaut.management)
}
