plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    api projects.micronautCacheCore
    api(mn.micronaut.management)

    implementation(mn.reactor)
    implementation(mnValidation.micronaut.validation)

    testImplementation projects.micronautCacheCaffeine
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mn.micronaut.management)
    testRuntimeOnly(mnSerde.micronaut.serde.jackson)
}
