plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api(mn.micronaut.aop)
    api(mn.micronaut.http)
    api(mn.micronaut.inject)
    api(mn.micronaut.runtime)

    compileOnly(mnMicrometer.micronaut.micrometer.core)
    compileOnly(mn.micronaut.management)
    compileOnly(libs.cache.api)

    implementation(mn.reactor)

    testImplementation(mn.logback.classic)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(libs.cache.api)
    testImplementation(libs.cache.ri.impl)
}
