plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api(libs.micronaut.aop)
    api(libs.micronaut.http)
    api(libs.micronaut.inject)
    api(libs.micronaut.runtime)

    compileOnly("io.micronaut.micrometer:micronaut-micrometer-core:$micronautMicrometerVersion")
    compileOnly(libs.micronaut.management)
    compileOnly(libs.cache.api)

    implementation(libs.reactor.core)

    testImplementation(libs.logback.classic)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.inject.groovy)
    testImplementation(libs.cache.api)
    testImplementation(libs.cache.ri.impl)
}
