# micronaut-cache

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh
cache-bom/: build.gradle
cache-caffeine/: build.gradle
cache-caffeine/src/main/java/io/micronaut/cache/caffeiene/: DefaultCacheConfiguration.java  DefaultDynamicCacheManager.java  DefaultSyncCache.java  package-info.java
cache-caffeine/src/main/java/io/micronaut/cache/caffeine/: DefaultCacheConfiguration.java  DefaultDynamicCacheManager.java  DefaultSyncCache.java  package-info.java
cache-caffeine/src/test/groovy/io/micronaut/cache/: CacheInterceptorSpec.groovy  CachePublisherSpec.groovy  CacheableService.java  CaffeineCacheMetricsBinderSpec.groovy  ConditionalCacheSpec.groovy  DynamicCacheSpec.groovy  HandleLoadErrorIssueSpec.groovy  SyncCacheJavaSpec.groovy  SyncCacheSpec.groovy
cache-caffeine/src/test/groovy/io/micronaut/cache/client/: CachingReactorCrudSpec.groovy  CachingRxJavaCrudSpec.groovy
cache-caffeine/src/test/java/io/micronaut/cache/: ConditionalService.java  CounterService.java  DynamicCache.java  RemovalListenerImpl.java
cache-caffeine/src/test/resources/: logback.xml
cache-coherence/: build.gradle
cache-coherence/src/main/java/io/micronaut/cache/coherence/: CoherenceAsyncCache.java  CoherenceCacheManager.java  CoherenceSyncCache.java  package-info.java
cache-coherence/src/test/groovy/io/micronaut/cache/coherence/: CoherenceAsyncCacheSpec.groovy  CoherenceClientAsyncCacheSpec.groovy  CoherenceClientSyncCacheSpec.groovy  CoherenceFactory.java  CoherenceSyncCacheSpec.groovy
cache-coherence/src/test/resources/: logback.xml
cache-core/: .project  build.gradle
cache-core/src/main/java/io/micronaut/cache/: AbstractMapBasedSyncCache.java  AsyncCache.java  AsyncCacheErrorHandler.java  Cache.java  CacheConfiguration.java  CacheErrorHandler.java  CacheInfo.java  CacheManager.java  DefaultCacheErrorHandler.java  DefaultCacheManager.java  DefaultSyncCache.java  DelegatingAsyncBlockingCache.java  DelegatingAsyncCache.java  DynamicCacheManager.java  SyncCache.java  package-info.java
cache-core/src/main/java/io/micronaut/cache/annotation/: CacheAnnotation.java  CacheConfig.java  CacheInvalidate.java  CachePut.java  Cacheable.java  InvalidateOperations.java  PutOperations.java  package-info.java
cache-core/src/main/java/io/micronaut/cache/discovery/: CachingCompositeDiscoveryClient.java  DiscoveryClientCacheConfiguration.java  package-info.java
cache-core/src/main/java/io/micronaut/cache/exceptions/: CacheSystemException.java  package-info.java
cache-core/src/main/java/io/micronaut/cache/interceptor/: CacheInterceptor.java  CacheKeyGenerator.java  DefaultCacheKeyGenerator.java  KotlinSuspendFunCacheKeyGenerator.java  ParametersKey.java  ValueSupplierException.java  package-info.java
cache-core/src/main/java/io/micronaut/cache/jcache/: JCacheConfiguration.java  JCacheManager.java  JCacheSyncCache.java  package-info.java
cache-core/src/main/java/io/micronaut/cache/serialize/: DefaultStringKeySerializer.java  package-info.java
cache-core/src/test/groovy/io/micronaut/cache/: CacheAnnotationsInheritanceSpec.groovy  CacheConfigWithoutCacheableSpec.groovy  SyncCacheSpec.groovy
cache-core/src/test/groovy/io/micronaut/cache/jcache/: CacheConditionalSpec.groovy  CacheConfigWithoutCacheableSpec.groovy  HandleLoadErrorIssueSpec.groovy  JCacheSyncCacheSpec.groovy
cache-core/src/test/groovy/io/micronaut/cache/serialize/: DefaultStringKeySerializerSpec.groovy
cache-core/src/test/resources/: logback.xml
cache-ehcache/: .classpath  .project  build.gradle
cache-ehcache/src/main/java/io/micronaut/cache/ehcache/: EhcacheCacheFactory.java  EhcacheCacheManager.java  EhcacheCacheManagerConfiguration.java  EhcacheCacheManagerFactory.java  EhcacheConfiguration.java  EhcacheManager.java  EhcacheManagerConfiguration.java  EhcacheManagerFactory.java  EhcacheSyncCache.java  package-info.java
cache-ehcache/src/test/groovy/io/micronaut/cache/ehcache/: CacheManagerSpec.groovy  EhcacheAsyncCacheSpec.groovy  EhcacheCacheManagerFactorySpec.groovy  EhcacheCacheManagerSpec.groovy  EhcacheClusteredSpec.groovy  EhcacheConfigurationSpec.groovy  EhcacheManagerFactorySpec.groovy  EhcacheStaticCacheManagerSpec.groovy  EhcacheSyncCacheSpec.groovy
cache-hazelcast/: build.gradle
cache-hazelcast/src/main/java/io/micronaut/cache/hazelcast/: HazelcastAsyncCache.java  HazelcastCacheConfiguration.java  HazelcastCacheManager.java  HazelcastClientConfiguration.java  HazelcastClientFactory.java  HazelcastConfiguration.java  HazelcastFactory.java  HazelcastManager.java  HazelcastMemberConfiguration.java  HazelcastSyncCache.java  package-info.java
cache-hazelcast/src/test/groovy/io/micronaut/cache/hazelcast/: HazelcastAsyncCacheSpec.groovy  HazelcastClientAsyncCacheSpec.groovy  HazelcastClientConfigurationSpec.groovy  HazelcastClientFactorySpec.groovy  HazelcastClientSupport.groovy  HazelcastClientSyncCacheSpec.groovy  HazelcastConfigurationSpec.groovy  HazelcastManagerSpec.groovy  HazelcastMemberAsyncCacheSpec.groovy  HazelcastMemberFactorySpec.groovy  HazelcastMemberSyncCacheSpec.groovy  HazelcastSyncCacheSpec.groovy
cache-hazelcast/src/test/resources/: logback.xml
cache-infinispan/: build.gradle
cache-infinispan/src/main/java/io/micronaut/cache/infinispan/: InfinispanAsyncCache.java  InfinispanCacheFactory.java  InfinispanCacheInfo.java  InfinispanCacheManager.java  InfinispanHotRodClientConfiguration.java  (+3 more)
cache-infinispan/src/test/resources/: hotrod-client.properties  hotrod.properties  logback.xml
cache-management/: build.gradle
cache-management/src/test/resources/: logback.xml
cache-tck/: build.gradle
gradle/: libs.versions.toml  license.gradle
test-suite-caffeine-native/: build.gradle
test-suite-caffeine-native/src/test/java/io/micronaut/cache/: CounterService.java  NativeCaffeineTest.java  News.java  NewsController.java  NewsControllerTest.java  NewsService.java  NewsServiceTest.java  RemovalListenerImpl.java
(+4632 files in other folders)
