projectVersion=2.1.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
micronautTestVersion=2.1.0
micronautBuildVersion=1.1.5
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0

caffeineVersion=2.8.5

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion
