projectVersion=3.4.0-SNAPSHOT
projectGroup=io.micronaut.cache
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.0.5

groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

caffeineVersion=2.9.1
ehcacheVersion=3.8.1
hazelcastVersion=4.2.1
infinispanVersion=12.1.6.Final

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=3.4.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
