projectVersion=3.5.0-SNAPSHOT
projectGroup=io.micronaut.cache

micronautDocsVersion=2.0.0
micronautVersion=3.5.4
micronautTestVersion=3.1.1

groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=3.5.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
