projectVersion=3.1.1-SNAPSHOT
projectGroup=io.micronaut.cache
micronautDocsVersion=2.0.0
micronautVersion=3.2.3
micronautTestVersion=3.0.5

groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

caffeineVersion=3.0.5
ehcacheVersion=3.9.9
hazelcastVersion=5.0.2
infinispanVersion=13.0.6.Final

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=3.3.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api