projectVersion=4.1.2
projectGroup=io.micronaut.cache

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

jdkapi=https://docs.oracle.com/en/java/javase/17/docs/api

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
