projectVersion=2.4.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.6
micronautTestVersion=2.3.6

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

caffeineVersion=3.0.1
ehcacheVersion=3.8.1
hazelcastVersion=4.2
infinispanVersion=12.1.4.Final

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=2.5.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion
