projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.cache
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.1.1

groovyVersion=3.0.10
spockVersion=2.2-M1-groovy-4.0

caffeineVersion=3.0.5
ehcacheVersion=3.10.0
hazelcastVersion=5.1
infinispanVersion=14.0.0.Dev01

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=3.4.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api
