projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.cache

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=4.0.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion

jdkapi=https://docs.oracle.com/javase/8/docs/api

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
