projectVersion=2.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautTestVersion=1.1.5
caffeineVersion=2.8.4
micronautVersion=2.0.0.RC1
groovyVersion=3.0.4
title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
githubBranch=master
githubCoreBranch=master
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion
spockVersion=2.0-M3-groovy-3.0
developers=Alvaro Sanchez-Mariscal
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.10
