projectVersion=3.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-SNAPSHOT
micronautMicrometerVersion=4.0.0-RC2
micronautTestVersion=2.3.6

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

caffeineVersion=2.9.1
ehcacheVersion=3.8.1
hazelcastVersion=4.2.1
infinispanVersion=12.1.6.Final

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=3.0.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion
