projectVersion=2.3.0-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.2.3
micronautTestVersion=2.3.2

groovyVersion=3.0.7
spockVersion=2.0-M3-groovy-3.0

caffeineVersion=2.8.8
ehcacheVersion=3.8.1
hazelcastVersion=4.1.1
infinispanVersion=11.0.8.Final

title=Micronaut Cache
projectDesc=Cache support for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-cache
developers=Alvaro Sanchez-Mariscal

githubCoreBranch=2.3.x
bomProperty=micronautCacheVersion
bomProperties=caffeineVersion
