pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.0'
}

rootProject.name = 'cache-parent'

include 'cache-bom'
include 'cache-caffeine'
include 'cache-core'
include 'cache-ehcache'
include 'cache-hazelcast'
include 'cache-infinispan'
include 'cache-management'
include 'cache-noop'
include 'cache-tck'

include 'test-suite-caffeine-groovy'
include 'test-suite-caffeine-java'
include 'test-suite-caffeine-kotlin'

include 'test-suite-hazelcast-groovy'
include 'test-suite-hazelcast-java'
include 'test-suite-hazelcast-kotlin'

include 'test-suite-caffeine-native'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-validation")
}
