pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.2.2'
}

rootProject.name = 'micronaut-cache'

include 'cache-bom'
include 'cache-caffeine'
include 'cache-core'
include 'cache-ehcache'
include 'cache-hazelcast'
include 'cache-infinispan'
include 'cache-management'
include 'cache-noop'
include 'cache-tck'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
