pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '6.2.1'
}

rootProject.name = 'cache-parent'

include 'cache-bom'
include 'cache-caffeine'
include 'cache-core'
include 'cache-ehcache'
include 'cache-hazelcast'
include 'cache-infinispan'
include 'cache-management'
include 'cache-noop'
include 'cache-tck'

include 'test-suite-caffeine-native'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    addSnapshotRepository()
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
}
