[versions]
micronaut-docs = "2.0.0"
micronaut = "4.3.9"
micronaut-test = "4.0.0"

kotlin = "1.9.22"
groovy = "4.0.12"
spock = "2.3-groovy-4.0"

cache-ri-impl = "1.1.1"
managed-caffeine = "3.1.8"
managed-ehcache = "3.10.8"
managed-hazelcast = "5.3.6"
managed-infinispan = "14.0.22.Final"
managed-jcache = "1.1.1"

micronaut-micrometer = "5.4.0"
micronaut-serde = "2.8.1"
micronaut-test-resources = "2.3.3"
micronaut-validation = "4.2.0"
graal-svm = "23.1.2"
graal-plugin = "0.10.1"

micronaut-logging = "1.0.0"
[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# Managed
managed-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "managed-caffeine" }
managed-hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "managed-hazelcast" }
managed-ehcache-clustered = { module = "org.ehcache:ehcache-clustered", version.ref = "managed-ehcache" }
managed-ehcache = { module = "org.ehcache:ehcache", version.ref = "managed-ehcache" }
managed-infinispan-client-hotrod = { module = "org.infinispan:infinispan-client-hotrod", version.ref = "managed-infinispan" }
managed-infinispan-core = { module = "org.infinispan:infinispan-core", version.ref = "managed-infinispan" }
managed-jcache = { module = "javax.cache:cache-api", version.ref = "managed-jcache" }

micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

cache-api = { module = "javax.cache:cache-api", version.ref = "cache-ri-impl" }
cache-ri-impl = { module = "org.jsr107.ri:cache-ri-impl", version.ref = "cache-ri-impl" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }
testcontainers-spock = { module = "org.testcontainers:spock" }
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-graal = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graal-plugin" }
