ext {
    coherenceVersion = "20.12"
}

dependencies {
    api project(":cache-core")
    compileOnly "com.oracle.coherence.ce:coherence:$coherenceVersion"
    implementation "io.micronaut.coherence:micronaut-coherence:$micronautCoherenceVersion"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation project(":cache-tck")
    testImplementation "com.oracle.coherence.ce:coherence:$coherenceVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "org.testcontainers:spock:1.15.1"
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }}
}
