plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.micronautCacheCore
    api(libs.managed.hazelcast)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(projects.micronautCacheTck)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mn.reactor)
    testImplementation(platform(mnTestResources.boms.testcontainers))
    testImplementation(libs.testcontainers.spock)
}

tasks.withType(Test) {
    systemProperty('hazelcastVersion', libs.versions.managed.hazelcast.get())
}
