plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.micronautCacheCore
    api(libs.managed.caffeine)

    compileOnly(mnMicrometer.micronaut.micrometer.core)
    compileOnly(libs.graal.svm)

    implementation(mn.reactor)

    testAnnotationProcessor(mn.micronaut.inject.java)

    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation(mnLogging.logback.classic)
    testImplementation(libs.cache.ri.impl)
    testImplementation(mn.micronaut.management)
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.http.server.netty)
    testImplementation(mnMicrometer.micronaut.micrometer.core)
}
