plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.cacheCore
    api(libs.managed.caffeine)

    compileOnly("io.micronaut.micrometer:micronaut-micrometer-core:$micronautMicrometerVersion")

    implementation(libs.reactor.core)

    testAnnotationProcessor(libs.micronaut.inject.java)

    testImplementation(libs.logback.classic)
    testImplementation(libs.cache.ri.impl)
    testImplementation(libs.micronaut.management)
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.http.server.netty)
    testImplementation("io.micronaut.micrometer:micronaut-micrometer-core:$micronautMicrometerVersion")
}
