plugins {
    id "io.micronaut.build.internal.bom"
}

dependencies {
    constraints {
        api "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
        api "org.ehcache:ehcache-clustered:$ehcacheVersion"
        api "com.hazelcast:hazelcast:$hazelcastVersion"
        api "org.infinispan:infinispan-core:$infinispanVersion"
        api "org.infinispan:infinispan-client-hotrod:$infinispanVersion"
    }
}
