plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.cacheCore

    api(libs.managed.infinispan.core)
    api(libs.managed.infinispan.client.hotrod)

    testImplementation projects.cacheTck
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(libs.reactor.core)
    testImplementation(libs.testcontainers.spock)
}

tasks.withType(Test) {
    systemProperty('infinispanVersion', libs.versions.managed.infinispan.get())
}
