plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.cacheCore

    api(libs.managed.infinispan.core)
    api(libs.managed.infinispan.client.hotrod)

    testImplementation projects.cacheTck
    testImplementation(libs.micronaut.http.client)
    testImplementation(libs.micronaut.inject.groovy)
    testImplementation(libs.reactor.core)
}

tasks.withType(Test) {
    systemProperty('infinispanVersion', libs.versions.managed.infinispan)
}
