plugins {
    id 'io.micronaut.build.internal.cache-module'
}

dependencies {
    api projects.micronautCacheCore
    api(libs.managed.ehcache.clustered)
    api(libs.managed.ehcache)

    testImplementation projects.micronautCacheTck
    testImplementation(mn.micronaut.http.client)
    testImplementation(mn.micronaut.inject.groovy)
    testImplementation(mn.reactor)
    testImplementation(libs.testcontainers.spock)
}
