plugins {
    id 'groovy'
    id 'io.micronaut.build.internal.cache-module'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(mn.micronaut.inject.groovy)

    runtimeOnly 'cglib:cglib-nodep:3.3.0'
    runtimeOnly 'org.objenesis:objenesis:3.3'

    implementation projects.cacheCore
    implementation(libs.reactor.core)
    implementation(libs.spock.core)

    implementation(mn.micronaut.test.spock)
}
